{
  "name": "distribuidor_carga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.0.2",
    "@mui/styled-engine-sc": "^6.0.2",
    "@mui/x-charts": "^7.20.0",
    "@mui/x-tree-view": "^7.20.0",
    "framer-motion": "^11.11.8",
    "lodash": "^4.17.21",
    "next": "^14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8.4.45",
    "typescript": "^5"
  }
}
